import requests
import pandas as pd
url="https://www.nseindia.com/api/option-chain-indices?symbol=NIFTY"
headers = {"accept-encoding":"gzip, deflate, br",
          "accept-language":"en-US,en;q=0.9",
          "user-agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36 Edg/105.0.1343.33"}
session=requests.Session()
data= session.get(url, headers= headers).json()["records"]["data"]
ocdata =[]

for i in data:
    for j,k in i.items():
        if j=="CE" or j=="PE":
            info = k
            info["instrumentType"]=j
            ocdata.append(info)
df=pd.DataFrame(ocdata)
#basic scrape , fetches all the data , no filtering 
marks_data = pd.DataFrame(ocdata)
file_name = 'OI.xlsx'
marks_data.to_excel(file_name)
print("done")
